server {
    listen       80;
    server_name  localhost;
    client_max_body_size 25m;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
		try_files $uri /index.html;
    }
	location ~* \.json$ {
    	try_files $uri =404;
	}		
    location /api/ {
        proxy_pass http://backend_db:7000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /media/ {
        alias /usr/share/nginx/html/media/;
        access_log off;
        expires 1h;
    }

}
